{
  "name": "dzcp/mainpage",
  "description": "Hauptseite von DZCP.de",
  "minimum-stability": "stable",
  "version": "v1.7.1.0",
  "version_normalized": "1.7.1.0",
  "license": "proprietary",
  "authors": [
    {
      "name": "Codedesigns",
      "email": "lbrucksch@codedesigns.de"
    },
    {
      "name": "CodeKing",
      "email": "info@web-customs.com"
    },
    {
      "name": "my-STARMEDIA",
      "email": "info@web-customs.com"
    }
  ],
  "require": {
    "ckeditor/ckeditor": "4.7.0",
    "phpmailer/phpmailer": "v5.2.23",
    "smarty/smarty": "v3.1.31",
    "suin/php-rss-writer": "1.5.0",
    "jaybizzle/crawler-detect": "v1.2.46",
    "oyejorge/less.php": "v1.7.0.14",
    "wixel/gump": "1.5.2",
    "pherum/snoopy": "2.0",
    "tan-tan-kanarek/github-php-client": "1.0.0",
    "mobiledetect/mobiledetectlib": "2.8.25",
    "phpfastcache/phpfastcache": "6.0.1",
    "vanilla/nbbc": "dev-master",
    "phine/country": "1.1.0"
  }
}
